# the-gate-user-panel

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  vue.config.js
public/: index.html
src/: App.vue  main.js
src/TheGate/components/: EventsCarousel.vue  HomeEvents.vue  index.js
src/TheGate/layout/: Footer.vue  Navbar.vue
src/TheGate/pages/: About.vue  Events.vue  Home.vue  Policies.vue  PrivacyPolicies.vue  PurchasePolicies.vue
src/TheGate/router/: index.js
src/TheGate/store/modules/: events.js
src/assets/demo/: demo.css
src/pages/components/: CarouselSection.vue
src/themes/cocoya/: _tokens.scss  content.js  index.js  theme.config.js
src/themes/cocoya-night/: _tokens.scss  content.js  index.js  theme.config.js
src/themes/cocoya-shader/: _tokens.scss  content.js  index.js  theme.config.js
src/themes/the-gate/: _tokens.scss  index.js  theme.config.js
src/themes/trope/: _tokens.scss  content.js  index.js  theme.config.js
src/venue/components/: EventCard.vue  PolicyDocument.vue
src/venue/layout/: VenueFooter.vue  VenueNavbar.vue
src/venue/pages/: About.vue  Events.vue  Home.vue  Policies.vue  PrivacyPolicies.vue  PurchasePolicies.vue
src/venue/router/: index.js
src/venue/styles/: _defaults.scss  venue-global.scss
