plugins {
  id "com.moowork.node" version "1.3.1"
  id 'com.github.ben-manes.versions' version '0.27.0'
}

apply plugin:'java'
apply plugin: 'maven'

// Theme to build: -Ptheme=cocoya | trope | the-gate (default).
// Selects src/themes/<theme> at build time and suffixes the jar name.
def theme = (project.findProperty('theme') ?: 'the-gate').toString()

node {
  version = '14.18.1'
  npmVersion = '6.14.15'
  // nodejs.org blocks the ivy metadata fetch this old plugin performs, and Node 14
  // has no darwin-arm64 build; -PnodeDownload=false uses node/npm from PATH instead.
  download = (project.findProperty('nodeDownload') ?: 'true').toString().toBoolean()
  workDir = file("${project.projectDir}/node")
  nodeModulesDir = file("${project.projectDir}/")
}

task npmClean(type: Delete) {
  final def webDir = "${rootDir}"
  delete "${webDir}/node"
  delete "${webDir}/node_modules"
  delete "${webDir}/dist"
  delete "${webDir}/coverage"
}

// clean task for npm
clean.dependsOn(npmClean)

// build task for npm
processResources.dependsOn(npm_install)
processResources.dependsOn(npm_run_build)

npm_run_build {
  environment = ['VUE_APP_THEME': theme]
}

jar {
  // The jar file name carries the theme; the webjar path inside stays
  // 'the-gate-user-panel' for every theme so the backend needs no URL changes.
  archiveBaseName.set(theme == 'the-gate' ? 'the-gate-user-panel' : "the-gate-user-panel-${theme}")
  version = "${version}"
  into("META-INF/resources/webjars/the-gate-user-panel/${version}") {
      from 'dist'
  }
}

// run all task
task runAll {}
runAll.dependsOn(npm_run_serve)

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'GNU General Public License, Version 3'
          url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          distribution 'repo'
        }
      }
    }
  }
}
